{
    "version": 2,
    "build": [
        {
            "src": "src/to_do_list_hexagonal/adapters/inbound/rest/v1/controllers/*.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "15mb", "runtime": "python3.11.5" }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/to_do_list_hexagonal/adapters/inbound/rest/v1/controllers/*.py"
        }
    ]
  }